DEBUG=1
HOST=localhost
PORT=8000
DATABASE_URL=postgresql://db:5432/<database_name>
REDIS_URL=redis://redis:6379
SECRET_KEY=<random_string_goes_here>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID_here>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY_here>
AWS_STORAGE_BUCKET_NAME=<AWS_STORAGE_BUCKET_NAME_here>
AWS_STORAGE_REGION=<AWS_STORAGE_REGION_here>
STRIPE_TEST_PUBLIC_KEY=<STRIPE_TEST_PUBLIC_KEY_here>
STRIPE_TEST_SECRET_KEY=<STRIPE_TEST_SECRET_KEY_here>
STRIPE_API_KEY=<STRIPE_API_KEY_here>
STRIPE_LIVE_PUBLIC_KEY=<STRIPE_LIVE_PUBLIC_KEY_here>
STRIPE_LIVE_SECRET_KEY=<STRIPE_LIVE_SECRET_KEY_here>
STRIPE_LIVE_MODE=<STRIPE_LIVE_MODE_here>
DJSTRIPE_WEBHOOK_SECRET=<DJSTRIPE_WEBHOOK_SECRET_here>
DJSTRIPE_FOREIGN_KEY_TO_FIELD=<DJSTRIPE_FOREIGN_KEY_TO_FIELD_here>
